Bundle-SymbolicName: org.springframework.amqp.rabbit.admin
Bundle-Name: Spring RabbitMQ Administrative Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.*;version="[3.0.3, 4.0.0)",
 org.springframework.amqp.*;version="[1.0.0, 1.1.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 com.rabbitmq.*;version="[1.8.1, 2.0.0)",
 com.ericsson.otp.erlang;version="[1.5.3, 2.0.0)",
 org.junit.*;version="0",
 org.w3c.dom.*;version="0",
 javax.xml.*;version="0"
