def artifactoryUsername = System.getenv('ARTIFACTORY_USERNAME')
def artifactoryPassword = System.getenv('ARTIFACTORY_PASSWORD')

allprojects {

	repositories {
		if (isCI) {
			maven {
				url 'https://usw1.packages.broadcom.com/artifactory/spring-enterprise-maven-prod-local'
				credentials {
					username = artifactoryUsername
					password = artifactoryPassword
				}
			}
			if (version.endsWith('SNAPSHOT')) {
				maven {
					url 'https://usw1.packages.broadcom.com/artifactory/spring-enterprise-maven-dev-local'
					credentials {
						username = artifactoryUsername
						password = artifactoryPassword
					}
				}
			}
		}
		else {
			maven { url 'https://repo.spring.io/artifactory/spring-commercial-release-remote-cache' }
			if (version.endsWith('SNAPSHOT')) {
				maven { url 'https://repo.spring.io/artifactory/spring-commercial-snapshot-remote-cache' }
			}
		}
	}

}