version=2.4.0-SNAPSHOT
org.gradle.jvmargs=-Xms512m -Xmx4g -XX:MaxPermSize=1024m -XX:MaxMetaspaceSize=1g
org.gradlee.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
