version=3.0.0-SNAPSHOT
org.gradlee.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=--add-opens java.base/java.util.zip=ALL-UNNAMED
kotlin.stdlib.default.dependency=false
