plugins {
	id 'com.gradle.develocity' version '3.17.2'
	id 'io.spring.ge.conventions' version '0.0.17'
}

rootProject.name = 'spring-amqp-dist'

include 'spring-amqp'
include 'spring-amqp-bom'
include 'spring-rabbit'
include 'spring-rabbit-stream'
include 'spring-rabbit-junit'
include 'spring-rabbit-test'
