pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
	}
}

plugins {
	id 'com.gradle.develocity' version '3.17.6'
	id 'io.spring.develocity.conventions' version '0.0.19'
}

rootProject.name = 'spring-amqp-dist'

include 'spring-amqp'
include 'spring-amqp-bom'
include 'spring-rabbit'
include 'spring-rabbit-stream'
include 'spring-rabbit-junit'
include 'spring-rabbit-test'
