[versions]
assertjVersion = "3.27.7"
assertkVersion = "0.28.1"
awaitilityVersion = "4.3.0"
commonsHttpClientVersion = "5.6.2"
commonsPoolVersion = "2.13.0"
hamcrestVersion = "3.0"
hibernateValidationVersion = "9.1.2.Final"
jacksonVersion = "2.21.5"
jackson3Version = "3.1.5"
jsonpathVersion = "3.0.0"
junitJupiterVersion = "6.1.2"
junitPioneerVersion = "2.3.0"
kotlinCoroutinesVersion = "1.11.0"
log4jVersion = "2.25.5"
logbackVersion = "1.5.38"
micrometerDocsVersion = "1.0.4"
micrometerVersion = "1.17.0"
micrometerTracingVersion = "1.7.0"
mockitoVersion = "5.23.0"
protonjVersion = "1.1.0"
rabbitmqAmqpClientVersion = "1.1.0"
rabbitmqStreamVersion = "1.7.0"
rabbitmqVersion = "5.31.0"
reactorVersion = "2025.0.6"
springDataVersion = "2026.0.0"
springVersion = "7.0.8"
testcontainersVersion = "2.0.5"

[libraries]
org-assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjVersion" }
com-willowtreeapps-assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertkVersion" }
org-awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitilityVersion" }
commons-pool2 = { module = "org.apache.commons:commons-pool2", version.ref = "commonsPoolVersion" }
com-fasterxml-jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jacksonVersion" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrestVersion" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernateValidationVersion" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "commonsHttpClientVersion" }
com-jayway-jsonpath = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonpathVersion" }
org-junit-bom = { module = "org.junit:junit-bom", version.ref = "junitJupiterVersion" }
org-junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junitPioneerVersion" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinCoroutinesVersion" }
apache-logging-log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4jVersion" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVersion" }
io-micrometer-bom = { module = "io.micrometer:micrometer-bom", version.ref = "micrometerVersion" }
micrometer-docs-generator = { module = "io.micrometer:micrometer-docs-generator", version.ref = "micrometerDocsVersion" }
io-micrometer-tracing-bom = { module = "io.micrometer:micrometer-tracing-bom", version.ref = "micrometerTracingVersion" }
org-mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "mockitoVersion" }
qpid-protonj2-client = { module = "org.apache.qpid:protonj2-client", version.ref = "protonjVersion" }
rabbitmq-amqp-client = { module = "com.rabbitmq:amqp-client", version.ref = "rabbitmqVersion" }
rabbitmq-client-amqp = { module = "com.rabbitmq.client:amqp-client", version.ref = "rabbitmqAmqpClientVersion" }
rabbitmq-stream-client = { module = "com.rabbitmq:stream-client", version.ref = "rabbitmqStreamVersion" }
io-projectreactor-bom = { module = "io.projectreactor:reactor-bom", version.ref = "reactorVersion" }
spring-data-bom = { module = "org.springframework.data:spring-data-bom", version.ref = "springDataVersion" }
spring-framework-bom = { module = "org.springframework:spring-framework-bom", version.ref = "springVersion" }
org-testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainersVersion" }
tools-jackson-bom = { module = "tools.jackson:jackson-bom", version.ref = "jackson3Version" }

[plugins]
aggregate-javadoc = { id = "io.freefair.aggregate-javadoc", version = "9.5.0" }
antora = { id = "org.antora", version = "1.0.0" }
nullability = { id = "io.spring.nullability", version = "0.0.14" }
spring-antora-generateYml = { id = "io.spring.antora.generate-antora-yml", version = "0.0.1" }
