[versions]
assertjVersion = "3.27.7"
assertkVersion = "0.28.1"
awaitilityVersion = "4.3.0"
commonsHttpClientVersion = "5.5.2"
commonsPoolVersion = "2.12.1"
hamcrestVersion = "3.0"
hibernateValidationVersion = "9.0.1.Final"
jacksonBomVersion = "2.20.2"
jackson3Version = "3.0.4"
jaywayJsonPathVersion = "2.10.0"
junit4Version = "4.13.2"
junitJupiterVersion = "6.0.3"
kotlinCoroutinesVersion = "1.10.2"
log4jVersion = "2.25.4"
logbackVersion = "1.5.37"
micrometerDocsVersion = "1.0.4"
micrometerVersion = "1.16.6"
micrometerTracingVersion = "1.6.6"
mockitoVersion = "5.20.0"
rabbitmqAmqpClientVersion = "0.8.0"
rabbitmqStreamVersion = "1.3.0"
rabbitmqVersion = "5.27.1"
reactorVersion = "2025.0.6"
springDataVersion = "2025.1.6"
springVersion = "7.0.8"
testcontainersVersion = "2.0.5"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertjVersion" }
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertkVersion" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitilityVersion" }
commons-pool2 = { module = "org.apache.commons:commons-pool2", version.ref = "commonsPoolVersion" }
fasterxml-jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jacksonBomVersion" }
hamcrest-core = { module = "org.hamcrest:hamcrest-core", version.ref = "hamcrestVersion" }
hamcrest-library = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrestVersion" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernateValidationVersion" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "commonsHttpClientVersion" }
jsonpath = { module = "com.jayway.jsonpath:json-path", version.ref = "jaywayJsonPathVersion" }
junit4 = { module = "junit:junit", version.ref = "junit4Version" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitJupiterVersion" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinCoroutinesVersion" }
log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4jVersion" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVersion" }
micrometer-bom = { module = "io.micrometer:micrometer-bom", version.ref = "micrometerVersion" }
micrometer-docs-generator = { module = "io.micrometer:micrometer-docs-generator", version.ref = "micrometerDocsVersion" }
micrometer-tracing-bom = { module = "io.micrometer:micrometer-tracing-bom", version.ref = "micrometerTracingVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoVersion" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockitoVersion" }
rabbitmq-amqp-client = { module = "com.rabbitmq:amqp-client", version.ref = "rabbitmqVersion" }
rabbitmq-client-amqp = { module = "com.rabbitmq.client:amqp-client", version.ref = "rabbitmqAmqpClientVersion" }
rabbitmq-stream-client = { module = "com.rabbitmq:stream-client", version.ref = "rabbitmqStreamVersion" }
reactor-bom = { module = "io.projectreactor:reactor-bom", version.ref = "reactorVersion" }
spring-data-bom = { module = "org.springframework.data:spring-data-bom", version.ref = "springDataVersion" }
spring-framework-bom = { module = "org.springframework:spring-framework-bom", version.ref = "springVersion" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainersVersion" }
tools-jackson-bom = { module = "tools.jackson:jackson-bom", version.ref = "jackson3Version" }

[plugins]
aggregate-javadoc = { id = "io.freefair.aggregate-javadoc", version = "9.1.0" }
antora = { id = "org.antora", version = "1.0.0" }
nohttp = { id = "io.spring.nohttp", version = "0.0.11" }
nullability = { id = "io.spring.nullability", version = "0.0.14" }
spring-antora-generateYml = { id = "io.spring.antora.generate-antora-yml", version = "0.0.1" }
