Bundle-SymbolicName: org.springframework.amqp.rabbit
Bundle-Name: Spring RabbitMQ Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 org.springframework.jmx.support;version="[3.0.5,4.0.0)" 
Import-Template: 
 org.springframework.*;version="[3.0.5, 4.0.0)",
 org.springframework.amqp.*;version="[1.0.0, 1.1.0)",
 org.springframework.retry.*;version="[1.0.0, 1.1.0)";resolution:=optional,
 org.springframework.erlang.*;version="[1.0.0, 1.1.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 com.rabbitmq.*;version="[2.5.0, 3.0.0)",
 org.aopalliance.*;version="0";resolution:=optional,
 com.ericsson.otp.erlang;version="0";resolution:=optional,
 org.apache.log4j.*;version="[1.2.14,1.3.0)";resolution:=optional,
 org.junit.*;version="0",
 org.w3c.dom.*;version="0",
 javax.xml.*;version="0"
